<!DOCTYPE html>
<html lang ='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dogo Argentino</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="http://www.txdogos.com/uploads/8/6/0/4/8604596/4089103.png?1352214318">
			</div>
			<ul class="links">
				<li>
					<a href="#" class="linkText">
						Home
					</a>
				</li>
				<li>
					<a href="#" class="linkText">
						About
					</a>
				</li>
				<li>
					<a href="#" class="linkText">
						Info About the Breed
					</a>
				</li>
				<li>
					<a href="#" class="linkText">
						Dogo Supplies
					</a>
				</li>
				<li>
					<a href="#" class="linkText">
						Breeders
					</a>
				</li>
				<li>
					<a href="#" class="linkText">
						Contact
					</a>
				</li>
			</ul>
		</div>
		<header>
			<h2 class="header">
				Home of the Dogo Argentino
			</h2>
			<div class="quote">
				A breed like no other...
			</div>	
		</header>
		<div class="rotatingImgBox">
			<img src="http://www.txdogos.com/uploads/8/6/0/4/8604596/header_images/1362844119.jpg" class="rotatingImg"
		</div>
		</div>
		<div class="bottomBox">
			<span>
				<img src="http://www.txdogos.com/uploads/8/6/0/4/8604596/1262445_orig.jpg">
			</span>
			<span>
				<img src="http://www.txdogos.com/uploads/8/6/0/4/8604596/1262445_orig.jpg">
			</span>
			<span>
				<img src="http://www.txdogos.com/uploads/8/6/0/4/8604596/1262445_orig.jpg">
			</span>
		</div>
		<footer>
			<span>
				<a href="#">
					DogoLand.com
				</a>
				<a href="#">
					About
				</a>
				<a href="#">
					Contact Us
				</a>
			</span>
		</footer>
	</div>
</body>







